NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMn4ztfHwqHpMiNAXsJb6LkTrEILH0Zn
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fslibre-834ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fslibre-834ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fslibre-834ff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425573887566
NEXT_PUBLIC_FIREBASE_APP_ID=1:425573887566:web:fc77122f8f4bd8aabf1d1f

