NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaPrWgr9a8kjYyGC6QrMpLjBsOu-pd8q4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fslibre.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fslibre
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fslibre.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=328350331927
NEXT_PUBLIC_FIREBASE_APP_ID=1:328350331927:web:802c8377fbf6ca6b2a9852